.companyprofile{

    /* background: rgba(34, 128, 76, 0.2); */
    background: #ffffff;
  }
  #premain{
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
  }
  #main{
    display: flex;
    height: 50vh;
    flex-direction: column;
    justify-content: center;
    background: rgba(34, 128, 76, 0.2);
    align-content: center;
  
  
  
  }
  
  #shadow{
    display: inline;
    text-shadow: 1px 1px #b2beb5;
    font-size: 24px;
  
  }
  .mainbtn{
    display: inline;
    text-shadow: 1px 1px #b2beb5;
    font-size: 24px;
    border: none;
    border-radius: 25px;
    /* background: greenyellow; */
    outline: none;
    
  }
  #gridimg{
    height: 100px;
    width: 60%;
  }

  .grid-container {
    margin: 10px;
    /* margin-bottom: 10px; */
      display: grid;
      grid-template-columns: 20% 40% 20% 20%;
      background-color: rgb(211,211,211);
      
    }
    .grid-item {
      background-color: rgba(255, 255, 255, 0.8);
     
      padding: 20px;
      font-size: 20px;
      
    }
  
    #edit2{
        display: grid;
        grid-template-columns: auto auto auto 20% 18% 18%;
        grid-gap: 5px;
        background: rgb(211,211,211);
        margin-left: 2%;
        margin-right: 2%;
       
    }
    .grid-container2 {
      display: grid;
      grid-template-columns: 35% 30% 35%;
   
      padding: 10px;
    }
    
    .grid-container2 > div {
     
      text-align: center;
      font-size: 30px;
    }
    .grid-container3 {
      display: grid;
      grid-template-columns: 50% 50%;
    
      padding: 10px;
    }
    
    .grid-container3 > div {
    
      text-align: center;
      font-size: 30px;
    }
  
    .grid-container5 {
      display: grid;
      grid-template-rows: 40px 150px 40px 40px 250px;
      width: 300px;
      background: blue;
     
      padding: 10px;
    }
    
    .grid-container5 > div {
      border: 1px solid black;
      text-align: center;
      font-size: 30px;
    }
    #icon{
      width: 20vh;
      height: 20vh;
    }
    #companystory{
      background: rgb(211,211,211);
      margin-left: 2%;
      margin-right: 2%;
    }
    .storytext{
      font-size: 14px;
    }
    .mini{
    
      height: 15px;
      width: 15px;
     
      background: none;
    }
    #mini{
      height: 50px;
      width: 50px;
   
      background: none;
    }
    
    #sphi{
      height: 8px;
    }
    .card{
      display: grid;
      grid-template-rows: 40px 150px 40px 40px 150px;
      box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
      transition: 0.3s;
      width: 300px;
      margin: 20px;
      
    }
    .card:hover {
      box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
    }
    .card>div{
      text-align: center
    }
    #flex{
      background: #ffffff;
      display: grid;
      grid-template-columns: auto auto auto;
      margin: 10px;
    }
    #seeTech{
      
      height: 150px;
      width: 96%;
      margin-left: 2%;
      margin-right: 2%;
      padding-top: 10px;
      margin-bottom: 18px;

      background: rgb(211,211,211);
    }
    #flex1{
      display: flex;
      
      
    }
    #img1{
      width: 70%;
      height: 100%;
    }