
.grid{

  background-color: brown;

}  

#exgrid{
  display: grid;
  grid-template-columns: 32% 33% 33%;
  grid-gap: 2%
}
#exBack{
  background: rgb(212,212,212,0.4)
}
#eximg{
  width: 96%;
  height: 200px; 
  margin-left: 4%;
 
  margin-bottom: 5px;
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
}
#exCmpName{
  margin-left: 10px;
  font-size: 28px;
  margin-bottom: 5px;
}
#exCmpName1{
  margin-left: 10px;
  font-size: 14px;
  margin-bottom: 20px;
}
#short{
  height: 16px;
  width: 16px;
  margin-right: 8px;
 
}
#dis{
  display: none;
}
#dis:hover{
  display: block;
}
#mask{
  display: flex;
  justify-content: center;
  align-items: center;

  width: 100%;
  height: 200px;
  
 
  margin-bottom: 5px;
  background: rgb(0,0,0,0.6);
}
#btn{
  background: none;
  font-size: 18px;
  border: 2px solid #ffffff;
  padding: 10px;
  color: #ffffff
  
}
#main{
  display: grid;
  grid-template-columns: 50% 50%;

}
#mini{
  width: 100%;
  height: 30px;
}
#gridd{
  display: grid;
  grid-template-columns: 19% 19% 19% 19% 19% ;
  grid-gap: 1%;
}